# FindVaccinationCenter

FindVaccinationCenter/: settings.gradle
FindVaccinationCenter/app/: build.gradle
FindVaccinationCenter/app/src/androidTest/java/com/example/findvaccinationcenter/: ExampleInstrumentedTest.kt
FindVaccinationCenter/app/src/main/: AndroidManifest.xml
FindVaccinationCenter/app/src/main/java/com/example/findvaccinationcenter/: MainActivity.kt  MapsActivity.kt
FindVaccinationCenter/app/src/main/java/com/example/findvaccinationcenter/model/: Bclass.kt  CenterDTO.kt  update.kt
FindVaccinationCenter/app/src/main/java/com/example/findvaccinationcenter/network/: CenterAPI.kt  RetrofitSender.kt
FindVaccinationCenter/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
FindVaccinationCenter/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
FindVaccinationCenter/app/src/test/java/com/example/findvaccinationcenter/: ExampleUnitTest.kt
FindVaccinationCenter/gradle/wrapper/: gradle-wrapper.properties
